0:0:0:0:0:0:0:1 - - [06/Aug/2021:01:05:47 +0300] "GET /settings-view HTTP/1.1" 200 2974 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Aug/2021:01:05:47 +0300] "GET /$%7BpageContext.request.contextPath%7D/css/bootstrap.min.css HTTP/1.1" 404 1071 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Aug/2021:01:05:47 +0300] "GET /css/settings-view.css HTTP/1.1" 304 - http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Aug/2021:01:05:48 +0300] "GET /$%7BpageContext.request.contextPath%7D/js/bootstrap.min.js HTTP/1.1" 404 1067 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Aug/2021:01:05:48 +0300] "GET /$%7BpageContext.request.contextPath%7D/js/jquery.js HTTP/1.1" 404 1053 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Aug/2021:01:05:48 +0300] "GET /images/add-settings.png HTTP/1.1" 304 - http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Aug/2021:01:05:48 +0300] "GET /$%7BpageContext.request.contextPath%7D/js/bootstrap.min.js HTTP/1.1" 404 1067 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Aug/2021:01:05:48 +0300] "GET /$%7BpageContext.request.contextPath%7D/css/bootstrap.min.css HTTP/1.1" 404 1071 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Aug/2021:01:06:14 +0300] "GET /$%7BpageContext.request.contextPath%7D/css/bootstrap.min.css HTTP/1.1" 404 1071 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Aug/2021:01:07:01 +0300] "GET /settings-view HTTP/1.1" 200 2849 http-bio-8888-exec-2 1949
0:0:0:0:0:0:0:1 - - [06/Aug/2021:01:07:01 +0300] "GET /js/jquery.js HTTP/1.1" 404 975 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Aug/2021:01:07:01 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Aug/2021:01:07:01 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Aug/2021:01:09:34 +0300] "GET /login HTTP/1.1" 404 961 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Aug/2021:01:17:10 +0300] "GET /settings-view HTTP/1.1" 200 2849 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Aug/2021:01:17:11 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Aug/2021:01:17:11 +0300] "GET /css/settings-view.css HTTP/1.1" 304 - http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Aug/2021:01:17:11 +0300] "GET /js/jquery.js HTTP/1.1" 404 975 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Aug/2021:01:17:11 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Aug/2021:01:17:13 +0300] "GET /settings-view HTTP/1.1" 200 2849 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Aug/2021:01:17:13 +0300] "GET /js/jquery.js HTTP/1.1" 404 975 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Aug/2021:01:17:13 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Aug/2021:01:17:13 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Aug/2021:01:17:13 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Aug/2021:01:20:16 +0300] "GET /settings/view HTTP/1.1" 404 1019 http-bio-8888-exec-2 275
127.0.0.1 - - [06/Aug/2021:01:21:24 +0300] "GET /settings/view HTTP/1.1" 404 1013 http-bio-8888-exec-1 156
0:0:0:0:0:0:0:1 - - [06/Aug/2021:01:22:13 +0300] "GET /settings/view HTTP/1.1" 200 2849 http-bio-8888-exec-2 480
0:0:0:0:0:0:0:1 - - [06/Aug/2021:01:22:13 +0300] "GET /js/jquery.js HTTP/1.1" 404 975 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Aug/2021:01:22:13 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Aug/2021:01:22:14 +0300] "GET /settings/css/settings-view.css HTTP/1.1" 404 1011 http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Aug/2021:01:22:14 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Aug/2021:01:22:14 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Aug/2021:01:22:14 +0300] "GET /settings/images/add-settings.png HTTP/1.1" 404 1015 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Aug/2021:01:22:14 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Aug/2021:01:22:14 +0300] "GET /settings/css/settings-view.css HTTP/1.1" 404 1011 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Aug/2021:01:22:40 +0300] "GET /settings/view HTTP/1.1" 200 2849 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Aug/2021:01:22:40 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Aug/2021:01:22:40 +0300] "GET /settings/css/settings-view.css HTTP/1.1" 404 1011 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Aug/2021:01:22:40 +0300] "GET /js/jquery.js HTTP/1.1" 404 975 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Aug/2021:01:22:40 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Aug/2021:01:22:40 +0300] "GET /settings/images/add-settings.png HTTP/1.1" 404 1015 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Aug/2021:01:22:40 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Aug/2021:01:22:40 +0300] "GET /settings/css/settings-view.css HTTP/1.1" 404 1011 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Aug/2021:01:22:41 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Aug/2021:01:23:08 +0300] "GET /settings/settings-add.jsp HTTP/1.1" 404 1001 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Aug/2021:01:24:48 +0300] "GET /settings/css/settings-view.css HTTP/1.1" 404 1011 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Aug/2021:01:24:48 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Aug/2021:01:34:39 +0300] "GET /settings/view HTTP/1.1" 404 1003 http-bio-8888-exec-2 214
0:0:0:0:0:0:0:1 - - [06/Aug/2021:01:35:45 +0300] "GET /settings/view HTTP/1.1" 200 2849 http-bio-8888-exec-2 477
0:0:0:0:0:0:0:1 - - [06/Aug/2021:01:35:45 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Aug/2021:01:35:45 +0300] "GET /settings/css/settings-view.css HTTP/1.1" 404 1011 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Aug/2021:01:35:45 +0300] "GET /js/jquery.js HTTP/1.1" 404 975 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Aug/2021:01:35:45 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Aug/2021:01:35:45 +0300] "GET /settings/images/add-settings.png HTTP/1.1" 404 1015 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Aug/2021:01:37:49 +0300] "GET /settings/view HTTP/1.1" 500 1977 http-bio-8888-exec-1 380
0:0:0:0:0:0:0:1 - - [06/Aug/2021:01:38:30 +0300] "GET /settings/view HTTP/1.1" 200 2849 http-bio-8888-exec-2 318
0:0:0:0:0:0:0:1 - - [06/Aug/2021:01:38:30 +0300] "GET /settings/css/settings-view.css HTTP/1.1" 404 1011 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Aug/2021:01:38:30 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Aug/2021:01:38:30 +0300] "GET /js/jquery.js HTTP/1.1" 404 975 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Aug/2021:01:38:30 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Aug/2021:01:38:30 +0300] "GET /settings/images/add-settings.png HTTP/1.1" 404 1015 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Aug/2021:01:42:17 +0300] "GET /settings/view HTTP/1.1" 500 1675 http-bio-8888-exec-2 224
0:0:0:0:0:0:0:1 - - [06/Aug/2021:01:42:56 +0300] "GET /settings/view HTTP/1.1" 404 1003 http-bio-8888-exec-1 192
0:0:0:0:0:0:0:1 - - [06/Aug/2021:01:44:31 +0300] "GET /settings/view HTTP/1.1" 200 2849 http-bio-8888-exec-2 514
0:0:0:0:0:0:0:1 - - [06/Aug/2021:01:44:31 +0300] "GET /js/jquery.js HTTP/1.1" 404 975 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Aug/2021:01:44:31 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Aug/2021:01:44:31 +0300] "GET /settings/css/settings-view.css HTTP/1.1" 404 1011 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Aug/2021:01:44:31 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Aug/2021:01:44:31 +0300] "GET /settings/images/add-settings.png HTTP/1.1" 404 1015 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Aug/2021:01:45:23 +0300] "GET /settings/view HTTP/1.1" 200 2849 http-bio-8888-exec-1 360
0:0:0:0:0:0:0:1 - - [06/Aug/2021:01:45:23 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Aug/2021:01:45:23 +0300] "GET /settings/css/settings-view.css HTTP/1.1" 404 1011 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Aug/2021:01:45:23 +0300] "GET /js/jquery.js HTTP/1.1" 404 975 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Aug/2021:01:45:23 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Aug/2021:01:45:23 +0300] "GET /settings/images/add-settings.png HTTP/1.1" 404 1015 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Aug/2021:01:46:50 +0300] "GET /settings/view HTTP/1.1" 200 2849 http-bio-8888-exec-1 459
0:0:0:0:0:0:0:1 - - [06/Aug/2021:01:46:50 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Aug/2021:01:46:50 +0300] "GET /settings/css/settings-view.css HTTP/1.1" 404 1011 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Aug/2021:01:46:50 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Aug/2021:01:46:50 +0300] "GET /js/jquery.js HTTP/1.1" 404 975 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Aug/2021:01:46:50 +0300] "GET /settings/images/add-settings.png HTTP/1.1" 404 1015 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Aug/2021:01:47:48 +0300] "GET /settings/view HTTP/1.1" 200 2849 http-bio-8888-exec-1 435
0:0:0:0:0:0:0:1 - - [06/Aug/2021:01:47:49 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Aug/2021:01:47:49 +0300] "GET /settings/css/settings-view.css HTTP/1.1" 404 1011 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Aug/2021:01:47:49 +0300] "GET /js/jquery.js HTTP/1.1" 404 975 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Aug/2021:01:47:49 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Aug/2021:01:47:49 +0300] "GET /settings/images/add-settings.png HTTP/1.1" 404 1015 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Aug/2021:01:55:40 +0300] "GET /settings/view HTTP/1.1" 404 1001 http-bio-8888-exec-1 199
0:0:0:0:0:0:0:1 - - [06/Aug/2021:01:56:35 +0300] "GET /settings/view HTTP/1.1" 404 1001 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Aug/2021:01:57:10 +0300] "GET /settings/view HTTP/1.1" 404 999 http-bio-8888-exec-2 117
0:0:0:0:0:0:0:1 - - [06/Aug/2021:02:10:53 +0300] "GET /settings/view HTTP/1.1" 404 999 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Aug/2021:02:12:29 +0300] "GET /settings/view HTTP/1.1" 200 2904 http-bio-8888-exec-2 2496
0:0:0:0:0:0:0:1 - - [06/Aug/2021:02:12:29 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Aug/2021:02:12:29 +0300] "GET /js/jquery.js HTTP/1.1" 404 975 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Aug/2021:02:12:29 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Aug/2021:02:12:29 +0300] "GET /settings/images/add-settings.png HTTP/1.1" 404 1015 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Aug/2021:02:14:43 +0300] "GET /settings/view HTTP/1.1" 200 2851 http-bio-8888-exec-8 320
0:0:0:0:0:0:0:1 - - [06/Aug/2021:02:14:43 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Aug/2021:02:14:43 +0300] "GET /settings/css/settings-view.css HTTP/1.1" 404 1011 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Aug/2021:02:14:43 +0300] "GET /js/jquery.js HTTP/1.1" 404 975 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Aug/2021:02:14:43 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Aug/2021:02:14:43 +0300] "GET /settings/images/add-settings.png HTTP/1.1" 404 1015 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Aug/2021:02:15:02 +0300] "GET /settings/view HTTP/1.1" 200 2852 http-bio-8888-exec-10 206
0:0:0:0:0:0:0:1 - - [06/Aug/2021:02:15:02 +0300] "GET /js/jquery.js HTTP/1.1" 404 975 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Aug/2021:02:15:02 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Aug/2021:02:15:02 +0300] "GET /css/settings-view.css HTTP/1.1" 304 - http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Aug/2021:02:15:02 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Aug/2021:02:15:02 +0300] "GET /settings/images/add-settings.png HTTP/1.1" 404 1015 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Aug/2021:02:15:51 +0300] "GET /settings/view HTTP/1.1" 200 2855 http-bio-8888-exec-9 208
0:0:0:0:0:0:0:1 - - [06/Aug/2021:02:15:51 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Aug/2021:02:15:51 +0300] "GET /js/jquery.js HTTP/1.1" 404 975 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Aug/2021:02:15:51 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Aug/2021:02:15:51 +0300] "GET /images/add-settings.png HTTP/1.1" 304 - http-bio-8888-exec-9 5
