0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:38:31 +0300] "GET /settings/view HTTP/1.1" 200 2851 http-bio-8888-exec-1 1901
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:38:32 +0300] "GET /css/settings-view.css HTTP/1.1" 200 756 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:38:32 +0300] "GET /js/jquery.js HTTP/1.1" 404 975 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:38:32 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8888-exec-3 11
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:38:32 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:38:32 +0300] "GET /images/add-settings.png HTTP/1.1" 200 14025 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:38:32 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:39:12 +0300] "GET /settings/view HTTP/1.1" 200 2865 http-bio-8888-exec-10 222
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:39:12 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:39:12 +0300] "GET /js/jquery.js HTTP/1.1" 404 975 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:39:12 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:39:15 +0300] "GET /settings/view HTTP/1.1" 200 2865 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:39:15 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:39:15 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:39:15 +0300] "GET /js/jquery.js HTTP/1.1" 404 975 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:39:16 +0300] "GET /settings/view HTTP/1.1" 200 2865 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:39:16 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:39:16 +0300] "GET /js/jquery.js HTTP/1.1" 404 975 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:39:16 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:39:16 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:40:02 +0300] "GET /settings/view HTTP/1.1" 200 2865 http-bio-8888-exec-7 339
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:40:02 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:40:02 +0300] "GET /js/jquery.js HTTP/1.1" 404 975 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:40:02 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:40:02 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:40:03 +0300] "GET /settings/view HTTP/1.1" 200 2865 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:40:03 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:40:03 +0300] "GET /js/jquery.js HTTP/1.1" 404 975 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:40:03 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:40:04 +0300] "GET /settings/view HTTP/1.1" 200 2865 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:40:04 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:40:04 +0300] "GET /js/jquery.js HTTP/1.1" 404 975 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:40:04 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:40:05 +0300] "GET /settings/view HTTP/1.1" 200 2865 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:40:05 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:40:05 +0300] "GET /js/jquery.js HTTP/1.1" 404 975 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:40:05 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:40:05 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:40:05 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:40:06 +0300] "GET /settings/view HTTP/1.1" 200 2865 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:40:06 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:40:06 +0300] "GET /js/jquery.js HTTP/1.1" 404 975 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:40:06 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:40:06 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:40:57 +0300] "GET /settings/view HTTP/1.1" 200 2867 http-bio-8888-exec-2 333
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:40:57 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:40:57 +0300] "GET /js/jquery.js HTTP/1.1" 404 975 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:40:57 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:40:58 +0300] "GET /settings/view HTTP/1.1" 200 2867 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:40:58 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:40:58 +0300] "GET /js/jquery.js HTTP/1.1" 404 975 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:40:58 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:41:08 +0300] "GET /settings/view HTTP/1.1" 200 2875 http-bio-8888-exec-1 313
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:41:08 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:41:08 +0300] "GET /js/jquery.js HTTP/1.1" 404 975 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:41:08 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:41:09 +0300] "GET /settings/view HTTP/1.1" 200 2875 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:41:09 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:41:09 +0300] "GET /js/jquery.js HTTP/1.1" 404 975 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:41:09 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:41:09 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:41:18 +0300] "GET /settings/view HTTP/1.1" 200 2867 http-bio-8888-exec-5 205
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:41:18 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:41:18 +0300] "GET /js/jquery.js HTTP/1.1" 404 975 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:41:18 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:41:20 +0300] "GET /settings/view HTTP/1.1" 200 2867 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:41:20 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:41:20 +0300] "GET /js/jquery.js HTTP/1.1" 404 975 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:41:20 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:41:20 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:41:21 +0300] "GET /settings/view HTTP/1.1" 200 2867 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:41:21 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:41:21 +0300] "GET /js/jquery.js HTTP/1.1" 404 975 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:41:21 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:41:21 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:41:22 +0300] "GET /settings/view HTTP/1.1" 200 2867 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:41:22 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:41:22 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:41:22 +0300] "GET /js/jquery.js HTTP/1.1" 404 975 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:41:23 +0300] "GET /settings/view HTTP/1.1" 200 2867 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:41:23 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:41:23 +0300] "GET /js/jquery.js HTTP/1.1" 404 975 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:41:23 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:41:23 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:41:23 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:41:23 +0300] "GET /settings/view HTTP/1.1" 200 2867 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:41:23 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:41:23 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:41:23 +0300] "GET /js/jquery.js HTTP/1.1" 404 975 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:41:24 +0300] "GET /settings/view HTTP/1.1" 200 2867 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:41:24 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:41:24 +0300] "GET /js/jquery.js HTTP/1.1" 404 975 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:41:24 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:41:24 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:41:24 +0300] "GET /settings/view HTTP/1.1" 200 2867 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:41:24 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:41:25 +0300] "GET /js/jquery.js HTTP/1.1" 404 975 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:41:25 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:41:25 +0300] "GET /settings/view HTTP/1.1" 200 2867 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:41:25 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:41:25 +0300] "GET /js/jquery.js HTTP/1.1" 404 975 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:41:25 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:41:26 +0300] "GET /settings/view HTTP/1.1" 200 2867 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:41:26 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:41:26 +0300] "GET /js/jquery.js HTTP/1.1" 404 975 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:41:26 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:41:26 +0300] "GET /settings/view HTTP/1.1" 200 2867 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:41:26 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:41:26 +0300] "GET /js/jquery.js HTTP/1.1" 404 975 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:41:26 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:41:26 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:41:27 +0300] "GET /settings/view HTTP/1.1" 200 2867 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:41:27 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:41:27 +0300] "GET /js/jquery.js HTTP/1.1" 404 975 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:41:27 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:41:27 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:41:27 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:41:27 +0300] "GET /settings/view HTTP/1.1" 200 2867 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:41:27 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:41:27 +0300] "GET /js/jquery.js HTTP/1.1" 404 975 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:41:27 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:41:28 +0300] "GET /settings/view HTTP/1.1" 200 2867 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:41:28 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:41:28 +0300] "GET /js/jquery.js HTTP/1.1" 404 975 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:41:28 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:41:28 +0300] "GET /settings/view HTTP/1.1" 200 2867 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:41:28 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:41:28 +0300] "GET /js/jquery.js HTTP/1.1" 404 975 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:41:28 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:41:28 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:41:30 +0300] "GET /settings/view HTTP/1.1" 200 2867 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:41:30 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:41:30 +0300] "GET /css/settings-view.css HTTP/1.1" 200 756 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:41:31 +0300] "GET /js/jquery.js HTTP/1.1" 404 975 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:41:31 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:41:31 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:41:31 +0300] "GET /images/add-settings.png HTTP/1.1" 200 14025 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:41:31 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:41:31 +0300] "GET /settings/view HTTP/1.1" 200 2867 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:41:31 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:41:31 +0300] "GET /css/settings-view.css HTTP/1.1" 200 756 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:41:31 +0300] "GET /js/jquery.js HTTP/1.1" 404 975 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:41:31 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:41:31 +0300] "GET /images/add-settings.png HTTP/1.1" 200 14025 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:41:31 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:41:49 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8888-exec-10 2
